NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://imchukwu:<PASSWORD>@elibrary.123ugmg.mongodb.net/elibrary?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/elibrary
DATABASE_PASSWORD=DohJjIb5d6PaKObk


# JWT_SECRET=nesrea-elibrary
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=787eb538e09596
# EMAIL_PASSWORD=371b39bbb1d1c2
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
